In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from scipy.stats import skew   
import pylab as p

In [2]:
df=pd.read_csv(r'C:\Users\Gaurav\Downloads\Ecommerce - UK Retailer.csv',engine='python')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [5]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [6]:
print(df["Country"][0:5]) #to print specific column data of mentioned index

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: Country, dtype: object

In [7]:
print(df["Country"][2]) # printing specific index data

United Kingdom

In [8]:
print(df[["Country",'CustomerID']]) # multiple column print

               Country  CustomerID
0       United Kingdom     17850.0
1       United Kingdom     17850.0
2       United Kingdom     17850.0
3       United Kingdom     17850.0
4       United Kingdom     17850.0
...                ...         ...
541904          France     12680.0
541905          France     12680.0
541906          France     12680.0
541907          France     12680.0
541908          France     12680.0

[541909 rows x 2 columns]

In [9]:
print(df.iloc[2:4]) # to get record of specific index

  InvoiceNo StockCode                          Description  Quantity  \
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6

      InvoiceDate  UnitPrice  CustomerID         Country
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom

In [10]:
print(df.loc[2:4])

  InvoiceNo StockCode                          Description  Quantity  \
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

In [11]:
df.loc[(df["Country"]=='Australia') & (df["Quantity"]==4)] #filtering data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
201,536389,35004G,SET OF 3 GOLD FLYING DUCKS,4,12/1/2010 10:03,6.35,12431.0,Australia
205,536389,22726,ALARM CLOCK BAKELIKE GREEN,4,12/1/2010 10:03,3.75,12431.0,Australia
206,536389,22727,ALARM CLOCK BAKELIKE RED,4,12/1/2010 10:03,3.75,12431.0,Australia
17071,537676,21906,PHARMACIE FIRST AID TIN,4,12/8/2010 9:53,6.75,12386.0,Australia
34677,539419,22728,ALARM CLOCK BAKELIKE PINK,4,12/17/2010 14:10,3.75,12431.0,Australia
34681,539419,20685,DOORMAT RED RETROSPOT,4,12/17/2010 14:10,7.95,12431.0,Australia
59115,541271,22429,ENAMEL MEASURING JUG CREAM,4,1/17/2011 11:12,4.25,12388.0,Australia
75184,542542,21115,ROSE CARAVAN DOORSTOP,4,1/28/2011 14:37,6.75,12431.0,Australia
75186,542542,22785,SQUARECUSHION COVER PINK UNION FLAG,4,1/28/2011 14:37,6.75,12431.0,Australia
75187,542542,22786,CUSHION COVER PINK UNION JACK,4,1/28/2011 14:37,5.95,12431.0,Australia
75188,542542,22192,BLUE DINER WALL CLOCK,4,1/28/2011 14:37,8.50,12431.0,Australia
75189,542542,22193,RED DINER WALL CLOCK,4,1/28/2011 14:37,8.50,12431.0,Australia
75190,542542,22191,IVORY DINER WALL CLOCK,4,1/28/2011 14:37,8.50,12431.0,Australia
75191,542542,22726,ALARM CLOCK BAKELIKE GREEN,4,1/28/2011 14:37,3.75,12431.0,Australia
75192,542542,22727,ALARM CLOCK BAKELIKE RED,4,1/28/2011 14:37,3.75,12431.0,Australia
75193,542542,22728,ALARM CLOCK BAKELIKE PINK,4,1/28/2011 14:37,3.75,12431.0,Australia
75194,542542,22729,ALARM CLOCK BAKELIKE ORANGE,4,1/28/2011 14:37,3.75,12431.0,Australia
75195,542542,22730,ALARM CLOCK BAKELIKE IVORY,4,1/28/2011 14:37,3.75,12431.0,Australia
83895,543357,47566,PARTY BUNTING,4,2/7/2011 13:59,4.95,12388.0,Australia
103469,545065,22505,MEMO BOARD COTTAGE DESIGN,4,2/27/2011 14:43,4.95,12431.0,Australia
103472,545065,22785,SQUARECUSHION COVER PINK UNION FLAG,4,2/27/2011 14:43,6.75,12431.0,Australia
132292,547659,22785,SQUARECUSHION COVER PINK UNION FLAG,4,3/24/2011 13:05,6.75,12434.0,Australia
149906,549313,84997B,CHILDRENS CUTLERY RETROSPOT RED,4,4/8/2011 9:45,4.15,12393.0,Australia
187232,552956,22730,ALARM CLOCK BAKELIKE IVORY,4,5/12/2011 12:34,3.75,12431.0,Australia
187248,552956,48138,DOORMAT UNION FLAG,4,5/12/2011 12:34,7.95,12431.0,Australia
187249,552956,23284,DOORMAT KEEP CALM AND COME IN,4,5/12/2011 12:34,7.95,12431.0,Australia
200347,554126,35004G,SET OF 3 GOLD FLYING DUCKS,4,5/23/2011 9:14,6.35,12431.0,Australia
244599,558537,23129,HEART SHAPED HOLLY WREATH,4,6/30/2011 12:06,4.15,12424.0,Australia
269553,560473,22727,ALARM CLOCK BAKELIKE RED,4,7/19/2011 10:42,3.75,12431.0,Australia
269555,560473,22726,ALARM CLOCK BAKELIKE GREEN,4,7/19/2011 10:42,3.75,12431.0,Australia
269563,560473,23175,REGENCY MILK JUG PINK,4,7/19/2011 10:42,3.25,12431.0,Australia
269564,560473,23174,REGENCY SUGAR BOWL GREEN,4,7/19/2011 10:42,4.15,12431.0,Australia
269565,560473,21745,GAOLERS KEYS DECORATIVE GARDEN,4,7/19/2011 10:42,3.75,12431.0,Australia
269569,560473,48129,DOORMAT TOPIARY,4,7/19/2011 10:42,7.95,12431.0,Australia
269570,560473,22835,HOT WATER BOTTLE I AM SO POORLY,4,7/19/2011 10:42,4.65,12431.0,Australia
276332,561040,22726,ALARM CLOCK BAKELIKE GREEN,4,7/24/2011 12:05,3.75,12431.0,Australia
276333,561040,22727,ALARM CLOCK BAKELIKE RED,4,7/24/2011 12:05,3.75,12431.0,Australia
276336,561040,22729,ALARM CLOCK BAKELIKE ORANGE,4,7/24/2011 12:05,3.75,12431.0,Australia
276338,561040,22730,ALARM CLOCK BAKELIKE IVORY,4,7/24/2011 12:05,3.75,12431.0,Australia
299906,563179,35004G,SET OF 3 GOLD FLYING DUCKS,4,8/12/2011 14:19,6.35,12431.0,Australia
344572,567085,23395,BELLE JARDINIERE CUSHION COVER,4,9/16/2011 12:38,3.75,12434.0,Australia
344580,567085,22786,CUSHION COVER PINK UNION JACK,4,9/16/2011 12:38,5.95,12434.0,Australia
344587,567085,22505,MEMO BOARD COTTAGE DESIGN,4,9/16/2011 12:38,4.95,12434.0,Australia
365444,568708,23389,SPACEBOY MINI BACKPACK,4,9/28/2011 15:41,4.15,12393.0,Australia
365447,568708,23391,I LOVE LONDON MINI BACKPACK,4,9/28/2011 15:41,4.15,12393.0,Australia
365448,568708,23390,DOLLY GIRL MINI BACKPACK,4,9/28/2011 15:41,4.15,12393.0,Australia
379987,569722,23389,SPACEBOY MINI BACKPACK,4,10/6/2011 9:31,4.15,12431.0,Australia
379995,569722,22423,REGENCY CAKESTAND 3 TIER,4,10/6/2011 9:31,12.75,12431.0,Australia
379999,569722,22193,RED DINER WALL CLOCK,4,10/6/2011 9:31,8.50,12431.0,Australia
380003,569722,22690,DOORMAT HOME SWEET HOME BLUE,4,10/6/2011 9:31,8.25,12431.0,Australia
380007,569722,23245,SET OF 3 REGENCY CAKE TINS,4,10/6/2011 9:31,4.95,12431.0,Australia

In [12]:
df.sort_values("Country",ascending=True)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
344571,567085,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,12,9/16/2011 12:38,3.75,12434.0,Australia
270069,C560540,23240,SET OF 4 KNICK KNACK TINS DOILEY,-1,7/19/2011 12:26,4.15,12415.0,Australia
270070,C560540,23237,SET OF 4 KNICK KNACK TINS LEAF,-1,7/19/2011 12:26,4.15,12415.0,Australia
270071,C560540,23236,DOILEY STORAGE TIN,-1,7/19/2011 12:26,2.89,12415.0,Australia
270072,C560540,23235,STORAGE TIN VINTAGE LEAF,-1,7/19/2011 12:26,2.89,12415.0,Australia
...,...,...,...,...,...,...,...,...
282768,561658,84559B,3D SHEET OF CAT STICKERS,1,7/28/2011 16:06,0.85,12743.0,Unspecified
282769,561658,84549,CROCHET WHITE RABBIT KEYRING,1,7/28/2011 16:06,1.65,12743.0,Unspecified
282770,561658,22840,ROUND CAKE TIN VINTAGE RED,1,7/28/2011 16:06,7.95,12743.0,Unspecified
282756,561658,22752,SET 7 BABUSHKA NESTING BOXES,1,7/28/2011 16:06,8.50,12743.0,Unspecified
282775,561658,47559B,TEA TIME OVEN GLOVE,1,7/28/2011 16:06,1.25,12743.0,Unspecified

In [13]:
df.sort_values(["Country","Quantity"],ascending=[1,0])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
321304,565145,22492,MINI PAINT SET VINTAGE,1152,9/1/2011 13:50,0.55,12415.0,Australia
468139,576394,23084,RABBIT NIGHT LIGHT,960,11/15/2011 10:32,1.79,12415.0,Australia
321303,565145,21915,RED HARMONICA IN BOX,720,9/1/2011 13:50,1.06,12415.0,Australia
193922,553546,15036,ASSORTED COLOURS SILK FAN,600,5/17/2011 15:42,0.72,12415.0,Australia
45536,540267,22492,MINI PAINT SET VINTAGE,576,1/6/2011 11:12,0.55,12415.0,Australia
...,...,...,...,...,...,...,...,...
323444,565303,21558,SKULL LUNCH BOX WITH CUTLERY,1,9/2/2011 12:17,2.55,NaN,Unspecified
323447,565303,22196,SMALL HEART MEASURING SPOONS,1,9/2/2011 12:17,0.85,NaN,Unspecified
323451,565303,23084,RABBIT NIGHT LIGHT,1,9/2/2011 12:17,2.08,NaN,Unspecified
323452,565303,22549,PICTURE DOMINOES,1,9/2/2011 12:17,1.45,NaN,Unspecified
323457,565303,23127,FELTCRAFT GIRL NICOLE KIT,1,9/2/2011 12:17,4.95,NaN,Unspecified

In [14]:
df["Total"]=df["Quantity"]+df["UnitPrice"]
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,8.55
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,10.75
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39

In [15]:
df=df.drop(columns=["Total"])

In [16]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [17]:
df['x']=df['Quantity']+df['UnitPrice']

In [18]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,8.55
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,10.75
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39

In [19]:
#col=list(df.columns.values) it is used to rearange columns
#df=df[[col[-3]]+col[0:5]+col[7:9]]
#df.head()

In [20]:
df.loc[(df["Country"]=="Australia") & (df["Quantity"]<=4)] # filtering data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
201,536389,35004G,SET OF 3 GOLD FLYING DUCKS,4,12/1/2010 10:03,6.35,12431.0,Australia,10.35
203,536389,85014A,BLACK/BLUE POLKADOT UMBRELLA,3,12/1/2010 10:03,5.95,12431.0,Australia,8.95
204,536389,22193,RED DINER WALL CLOCK,2,12/1/2010 10:03,8.50,12431.0,Australia,10.50
205,536389,22726,ALARM CLOCK BAKELIKE GREEN,4,12/1/2010 10:03,3.75,12431.0,Australia,7.75
206,536389,22727,ALARM CLOCK BAKELIKE RED,4,12/1/2010 10:03,3.75,12431.0,Australia,7.75
...,...,...,...,...,...,...,...,...,...
380014,569723,23108,SET OF 10 LED DOLLY LIGHTS,2,10/6/2011 9:32,6.25,12431.0,Australia,8.25
380016,569723,85014B,RED RETROSPOT UMBRELLA,3,10/6/2011 9:32,5.95,12431.0,Australia,8.95
380017,569723,85014A,BLACK/BLUE POLKADOT UMBRELLA,3,10/6/2011 9:32,5.95,12431.0,Australia,8.95
433987,C574019,22738,RIBBON REEL SNOWY VILLAGE,-120,11/2/2011 12:05,1.45,12415.0,Australia,-118.55
438979,C574344,POST,POSTAGE,-1,11/4/2011 10:18,262.73,12415.0,Australia,261.73

In [21]:
df.loc[(df["Quantity"]<2)&(df["UnitPrice"]<1)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
114,536381,22262,FELT EGG COSY CHICKEN,1,12/1/2010 9:41,0.85,15311.0,United Kingdom,1.85
127,536381,22261,FELT EGG COSY WHITE RABBIT,1,12/1/2010 9:41,0.85,15311.0,United Kingdom,1.85
128,536381,84832,ZINC WILLIE WINKIE CANDLE STICK,1,12/1/2010 9:41,0.85,15311.0,United Kingdom,1.85
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom,-23.71
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom,-23.71
...,...,...,...,...,...,...,...,...,...
541739,581571,23182,TOILET SIGN OCCUPIED OR VACANT,1,12/9/2011 12:00,0.83,15311.0,United Kingdom,1.83
541749,581571,44234,ASSORTED CIRCULAR MOBILE,1,12/9/2011 12:00,0.21,15311.0,United Kingdom,1.21
541837,581580,21790,VINTAGE SNAP CARDS,1,12/9/2011 12:20,0.85,12748.0,United Kingdom,1.85
541842,581580,20974,12 PENCILS SMALL TUBE SKULL,1,12/9/2011 12:20,0.65,12748.0,United Kingdom,1.65
541846,581580,22695,WICKER WREATH SMALL,1,12/9/2011 12:20,0.59,12748.0,United Kingdom,1.59

In [22]:
df.loc[(df["Quantity"]>1) & (df["Quantity"]<4) & (df["UnitPrice"]==1)] #conditional filter

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
37317,539457,M,Manual,2,12/17/2010 17:24,1.0,NaN,United Kingdom,3.0
173085,551652,POST,POSTAGE,2,5/3/2011 12:03,1.0,12643.0,France,3.0
307771,563928,90030C,BROWN KUKUI COCONUT SEED NECKLACE,3,8/21/2011 15:17,1.0,17059.0,United Kingdom,4.0
369718,569089,M,Manual,3,9/30/2011 12:03,1.0,13764.0,United Kingdom,4.0
388688,570448,M,Manual,3,10/10/2011 14:55,1.0,13224.0,United Kingdom,4.0
492254,578099,POST,POSTAGE,2,11/23/2011 8:05,1.0,12452.0,Switzerland,3.0

In [23]:
x=df.loc[((df["Quantity"]==1)|(df["Quantity"]==2))&(df["UnitPrice"]==1)]
x

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
10113,537225,M,Manual,1,12/5/2010 16:41,1.0,12748.0,United Kingdom,2.0
37317,539457,M,Manual,2,12/17/2010 17:24,1.0,NaN,United Kingdom,3.0
130294,547444,POST,POSTAGE,1,3/23/2011 10:55,1.0,12811.0,Portugal,2.0
142718,548631,M,Manual,1,4/1/2011 12:24,1.0,13184.0,United Kingdom,2.0
173085,551652,POST,POSTAGE,2,5/3/2011 12:03,1.0,12643.0,France,3.0
179049,552259,M,Manual,1,5/8/2011 11:13,1.0,15796.0,United Kingdom,2.0
246052,558679,M,Manual,1,7/1/2011 10:58,1.0,17800.0,United Kingdom,2.0
247505,558771,35265,COLOURFUL FLOWER FRUIT BOWL,1,7/3/2011 15:53,1.0,17105.0,United Kingdom,2.0
396988,571106,M,Manual,1,10/13/2011 16:14,1.0,14976.0,United Kingdom,2.0
419485,572832,M,Manual,1,10/26/2011 11:40,1.0,16454.0,United Kingdom,2.0
492254,578099,POST,POSTAGE,2,11/23/2011 8:05,1.0,12452.0,Switzerland,3.0
504904,578996,M,Manual,1,11/27/2011 16:02,1.0,13991.0,United Kingdom,2.0
533022,581005,85225,BLING KEY RING STAND,1,12/7/2011 8:45,1.0,12828.0,United Kingdom,2.0

In [24]:
new_x=x.sort_values("Quantity",ascending=False) # sorting above filtered data
new_x

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
37317,539457,M,Manual,2,12/17/2010 17:24,1.0,NaN,United Kingdom,3.0
173085,551652,POST,POSTAGE,2,5/3/2011 12:03,1.0,12643.0,France,3.0
492254,578099,POST,POSTAGE,2,11/23/2011 8:05,1.0,12452.0,Switzerland,3.0
10113,537225,M,Manual,1,12/5/2010 16:41,1.0,12748.0,United Kingdom,2.0
130294,547444,POST,POSTAGE,1,3/23/2011 10:55,1.0,12811.0,Portugal,2.0
142718,548631,M,Manual,1,4/1/2011 12:24,1.0,13184.0,United Kingdom,2.0
179049,552259,M,Manual,1,5/8/2011 11:13,1.0,15796.0,United Kingdom,2.0
246052,558679,M,Manual,1,7/1/2011 10:58,1.0,17800.0,United Kingdom,2.0
247505,558771,35265,COLOURFUL FLOWER FRUIT BOWL,1,7/3/2011 15:53,1.0,17105.0,United Kingdom,2.0
396988,571106,M,Manual,1,10/13/2011 16:14,1.0,14976.0,United Kingdom,2.0
419485,572832,M,Manual,1,10/26/2011 11:40,1.0,16454.0,United Kingdom,2.0
504904,578996,M,Manual,1,11/27/2011 16:02,1.0,13991.0,United Kingdom,2.0
533022,581005,85225,BLING KEY RING STAND,1,12/7/2011 8:45,1.0,12828.0,United Kingdom,2.0

In [25]:
new_x.reset_index(drop=True,inplace=True)
new_x

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
0,539457,M,Manual,2,12/17/2010 17:24,1.0,NaN,United Kingdom,3.0
1,551652,POST,POSTAGE,2,5/3/2011 12:03,1.0,12643.0,France,3.0
2,578099,POST,POSTAGE,2,11/23/2011 8:05,1.0,12452.0,Switzerland,3.0
3,537225,M,Manual,1,12/5/2010 16:41,1.0,12748.0,United Kingdom,2.0
4,547444,POST,POSTAGE,1,3/23/2011 10:55,1.0,12811.0,Portugal,2.0
5,548631,M,Manual,1,4/1/2011 12:24,1.0,13184.0,United Kingdom,2.0
6,552259,M,Manual,1,5/8/2011 11:13,1.0,15796.0,United Kingdom,2.0
7,558679,M,Manual,1,7/1/2011 10:58,1.0,17800.0,United Kingdom,2.0
8,558771,35265,COLOURFUL FLOWER FRUIT BOWL,1,7/3/2011 15:53,1.0,17105.0,United Kingdom,2.0
9,571106,M,Manual,1,10/13/2011 16:14,1.0,14976.0,United Kingdom,2.0
10,572832,M,Manual,1,10/26/2011 11:40,1.0,16454.0,United Kingdom,2.0
11,578996,M,Manual,1,11/27/2011 16:02,1.0,13991.0,United Kingdom,2.0
12,581005,85225,BLING KEY RING STAND,1,12/7/2011 8:45,1.0,12828.0,United Kingdom,2.0

In [26]:
new_x.iloc[2] #Printing record of filtered sorted with new index number

InvoiceNo               578099
StockCode                 POST
Description            POSTAGE
Quantity                     2
InvoiceDate    11/23/2011 8:05
UnitPrice                    1
CustomerID               12452
Country            Switzerland
x                            3
Name: 2, dtype: object

In [27]:
z=df.loc[((df["Country"].str.contains("nce")) | (df["Country"].str.contains('United')))&(df["Quantity"]==1)] #printing word containg specific words
z

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
113,536381,71270,PHOTO CLIP LINE,1,12/1/2010 9:41,1.25,15311.0,United Kingdom,2.25
114,536381,22262,FELT EGG COSY CHICKEN,1,12/1/2010 9:41,0.85,15311.0,United Kingdom,1.85
115,536381,22637,PIGGY BANK RETROSPOT,1,12/1/2010 9:41,2.55,15311.0,United Kingdom,3.55
118,536381,21166,COOK WITH WINE METAL SIGN,1,12/1/2010 9:41,1.95,15311.0,United Kingdom,2.95
120,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,1,12/1/2010 9:41,2.95,15311.0,United Kingdom,3.95
...,...,...,...,...,...,...,...,...,...
541851,581580,22721,SET OF 3 CAKE TINS SKETCHBOOK,1,12/9/2011 12:20,1.95,12748.0,United Kingdom,2.95
541855,581580,21351,CINAMMON & ORANGE WREATH,1,12/9/2011 12:20,6.75,12748.0,United Kingdom,7.75
541856,581580,22698,PINK REGENCY TEACUP AND SAUCER,1,12/9/2011 12:20,2.95,12748.0,United Kingdom,3.95
541857,581580,22567,20 DOLLY PEGS RETROSPOT,1,12/9/2011 12:20,1.45,12748.0,United Kingdom,2.45
541859,581580,37500,TEA TIME TEAPOT IN GIFT BOX,1,12/9/2011 12:20,4.95,12748.0,United Kingdom,5.95

In [28]:
z.sort_values("Country",ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
113,536381,71270,PHOTO CLIP LINE,1,12/1/2010 9:41,1.25,15311.0,United Kingdom,2.25
362220,568411,22179,SET 10 NIGHT OWL LIGHTS,1,9/27/2011 10:52,13.29,NaN,United Kingdom,14.29
362212,568411,22069,BROWN PIRATE TREASURE CHEST,1,9/27/2011 10:52,4.13,NaN,United Kingdom,5.13
362213,568411,22089,PAPER BUNTING VINTAGE PAISLEY,1,9/27/2011 10:52,4.13,NaN,United Kingdom,5.13
362214,568411,22109,FULL ENGLISH BREAKFAST PLATE,1,9/27/2011 10:52,7.46,NaN,United Kingdom,8.46
...,...,...,...,...,...,...,...,...,...
347284,567296,POST,POSTAGE,1,9/19/2011 12:19,18.00,12682.0,France,19.00
127068,547194,84596B,SMALL DOLLY MIX DESIGN ORANGE BOWL,1,3/21/2011 12:42,0.42,12637.0,France,1.42
127064,547194,22895,SET OF 2 TEA TOWELS APPLE AND PEARS,1,3/21/2011 12:42,2.95,12637.0,France,3.95
127062,547194,22992,REVOLVER WOODEN RULER,1,3/21/2011 12:42,1.95,12637.0,France,2.95
104468,545181,POST,POSTAGE,1,2/28/2011 14:45,18.00,12509.0,France,19.00

In [29]:
q=df.loc[~df["Country"].str.contains("United")] # not containing
q

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France,27.75
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France,27.75
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France,15.75
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France,12.85
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583.0,France,24.65
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12.85
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,8.10
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,7.95

In [30]:
df.loc[(df["Country"].str.contains("lands")) | (df["Country"].str.contains("nce"))]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France,27.75
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France,27.75
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France,15.75
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France,12.85
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583.0,France,24.65
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12.85
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,8.10
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,7.95

In [31]:
#df.loc[df['Country']=='Australia','Country']='Amma'
#df.sort_values('Country',inplace=False)

In [32]:
df.loc[df['Quantity']>20,['Country']]='IND'
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,8.55
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,10.75
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12.85
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,8.10
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,7.95

In [33]:
df.loc[df['Quantity']>20]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,IND,33.69
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,IND,27.75
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,IND,27.75
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583.0,IND,24.65
31,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,0.85,12583.0,IND,48.85
...,...,...,...,...,...,...,...,...,...
541876,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,12/9/2011 12:31,0.85,15804.0,IND,24.85
541882,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,12/9/2011 12:31,0.42,15804.0,IND,24.42
541883,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,12/9/2011 12:31,0.42,15804.0,IND,25.42
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,IND,25.25
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,IND,32.95

In [34]:
df.loc[df['Country']=='IND',['Country']]='other'
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,8.55
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,10.75
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,9.39
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12.85
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,8.10
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,8.15
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,7.95

In [35]:
df.loc[df['Quantity']>20]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,other,33.69
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,other,27.75
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,other,27.75
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583.0,other,24.65
31,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,0.85,12583.0,other,48.85
...,...,...,...,...,...,...,...,...,...
541876,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,12/9/2011 12:31,0.85,15804.0,other,24.85
541882,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,12/9/2011 12:31,0.42,15804.0,other,24.42
541883,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,12/9/2011 12:31,0.42,15804.0,other,25.42
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,other,25.25
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,other,32.95

In [36]:
df.loc[df['Country']=='other',['UnitPrice','x']]=['Nill','total']
df.loc[df['Country']=='other']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,x
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,Nill,13047.0,other,total
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,Nill,12583.0,other,total
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,Nill,12583.0,other,total
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,Nill,12583.0,other,total
31,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,Nill,12583.0,other,total
...,...,...,...,...,...,...,...,...,...
541876,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,12/9/2011 12:31,Nill,15804.0,other,total
541882,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,12/9/2011 12:31,Nill,15804.0,other,total
541883,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,12/9/2011 12:31,Nill,15804.0,other,total
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,Nill,13113.0,other,total
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,Nill,13113.0,other,total

In [37]:
df.groupby('Quantity').mean().sort_values('Quantity',ascending=False)

          CustomerID
Quantity
 80995       16446.0
 74215       12346.0
 12540       13256.0
 5568            NaN
 4800        12901.0
...              ...
-9058            NaN
-9360        15838.0
-9600            NaN
-74215       12346.0
-80995       16446.0

[722 rows x 1 columns]

In [38]:
df['count']=1
df.groupby(['Country']).count()['count']# getting count

Country
Australia                  569
Austria                    354
Bahrain                     15
Belgium                   1807
Brazil                      24
Canada                     114
Channel Islands            631
Cyprus                     559
Czech Republic              12
Denmark                    236
EIRE                      6508
European Community          55
Finland                    551
France                    7134
Germany                   7954
Greece                     131
Hong Kong                  202
Iceland                    147
Israel                     207
Italy                      723
Japan                      126
Lebanon                     44
Lithuania                   24
Malta                      117
Netherlands                637
Norway                     770
Poland                     295
Portugal                  1326
RSA                         58
Saudi Arabia                10
Singapore                  146
Spain                     2194
Sweden                     233
Switzerland               1519
USA                        250
United Arab Emirates        54
United Kingdom          448694
Unspecified                388
other                    57091
Name: count, dtype: int64

In [39]:
df['count']=1
df.groupby(['Country','Quantity']).count()['count']

Country    Quantity
Australia  -120        1
           -100        1
           -86         1
           -36         2
           -24         2
                      ..
other       4800       1
            5568       1
            12540      1
            74215      1
            80995      1
Name: count, Length: 1358, dtype: int64

In [ ]:
df.Country.sum()

In [ ]:
df.Country.count